# Weather-Forcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforcast/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforcast/: AlarmReceiver.kt  FavoritesViewModel.kt  SettingsActivity.kt  WorkerApi.kt
app/src/main/java/com/example/weatherforcast/data/: ApiRepository.kt
app/src/main/java/com/example/weatherforcast/data/entity/: AlarmObj.kt  ApiObj.kt
app/src/main/java/com/example/weatherforcast/data/retro/: SettingsEnum.kt  WeatherApi.kt  WeatherServes.kt
app/src/main/java/com/example/weatherforcast/data/roomdb/: ApiObjDao.kt  ApiObjDataBase.kt  Converters.kt  LocalDataSource.kt
app/src/main/java/com/example/weatherforcast/ui/: MapsActivity.kt
app/src/main/java/com/example/weatherforcast/ui/view/: AlertActivity.kt  AlertAdabter.kt  DayAdapter.kt  FavoriteAdapter.kt  FavoritesActivity.kt  HourAbapter.kt  MapsActivity.kt  ScrollingActivity.kt
app/src/main/java/com/example/weatherforcast/ui/view/Activities/: AlertActivity.kt  FavoritesActivity.kt  MapsActivity.kt  ScrollingActivity.kt  SettingsActivity.kt  SplashActivity.kt  WelcomeScreenActivity.kt  localizeActivity.kt
app/src/main/java/com/example/weatherforcast/ui/view/Adapters/: AlertAdabter.kt  DayAdapter.kt  FavoriteAdapter.kt  HourAbapter.kt
app/src/main/java/com/example/weatherforcast/ui/viewModel/: AlartViewModel.kt  FavoritesViewModel.kt  ScrollingActivityVM.kt
app/src/main/java/com/example/weatherforcast/utils/: AlarmReceiver.kt  DatePicker.kt  GPSUtils.kt  GlideApp.kt  NotificationUtils.kt  SwipeToDeleteCallback.kt  TimePicker.kt  WorkerApi.kt
app/src/main/res/drawable/: add_alarm_btn_bg.xml  alarm_settings_bg.xml  background_bg.xml  background_night_bg.xml  background_sunset_bg.xml  current_icon_shape_bg.xml  details_shape_bg.xml  hour_card_shape_bg.xml  ic_baseline_add_location_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_wb_sunny_24.xml  temp_shape_bg.xml  veiws_bg.xml
app/src/main/res/drawable-v24/: text_view_style_bg.xml
app/src/main/res/layout/: activity_alert.xml  activity_favorites.xml  activity_maps.xml  activity_scrolling.xml  activity_splash.xml  alarm_item.xml  content_scrolling.xml  day_item.xml  fav_dailog.xml  fav_item.xml  hour_item.xml  new_alarm.xml  settings_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/weatherforcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
