<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hailstorm"
        android:elevation="10dp"/>

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/remove"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_btn"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:elevation="3dp"/>
    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit1"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        app:layout_constraintVertical_bias="0.0"
        android:elevation="3dp"/>

<androidx.cardview.widget.CardView
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fixed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/alarm_settings_bg">



                <TextView
                    android:id="@+id/alarmType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                    app:layout_constraintVertical_bias="0.198"
                    tools:text="Event name"/>

                <!--This is ImageButton for the expansion icon.-->


                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/date_time"
                    app:layout_constraintTop_toBottomOf="@+id/alarmType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/medtGray"
                    android:layout_marginEnd="10dp"
                    tools:text="Tree clup"
                    android:textSize="10dp" />

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/details"
                    app:layout_constraintTop_toBottomOf="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    tools:text="Tree clup"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <ImageView-->
<!--        android:id="@+id/edit_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_edit"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/fixed_layout"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/delete_btn"-->
<!--        app:layout_constraintHorizontal_bias="0.802"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/delete_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_delete"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/fixed_layout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
