<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.view.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/date_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/date_img"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                tools:text="date"
                android:textSize="25dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/time_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/time_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_img"
                android:layout_marginStart="10dp"
                android:src="@drawable/time"/>
            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/time_img"            app:layout_constraintTop_toBottomOf="@+id/Date"
                android:layout_marginStart="10dp"
                tools:text="date"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/feels_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/feels_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_img"
                android:layout_marginStart="10dp"
                android:src="@drawable/feelslike"/>
            <TextView
                android:id="@+id/feels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/time_img"            app:layout_constraintTop_toBottomOf="@+id/Date"
                android:layout_marginStart="10dp"
                tools:text="date"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </LinearLayout>





        <LinearLayout
            android:id="@+id/day_List_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feels_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/details_shape_bg"
            android:orientation="vertical">
            <TextView
                android:textSize="15sp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/sevenDayes"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sevenDays_btn"
                android:id="@+id/day_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                tools:listitem="@layout/day_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_List_holder"
            android:id="@+id/hour_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            tools:listitem="@layout/hour_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:id="@+id/detailsCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hour_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/details_shape_bg"
            app:backgroundTint="@null">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Details"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <View
                    android:id="@+id/firstline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/horizline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/white"
                    app:backgroundTint="@null"/>
                <LinearLayout
                    android:id="@+id/firstrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstline"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3">
                            <TextView
                                android:id="@+id/cloud"
                                android:text="@string/cloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/cloud_tv"
                                android:text="@string/cloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        </LinearLayout>
                        <ImageView
                            android:layout_weight=".7"
                            android:src="@drawable/cloud"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3">
                            <TextView
                                android:id="@+id/wend"
                                android:text="@string/wend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/wend_tv"
                                android:text="@string/wend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        </LinearLayout>
                        <ImageView
                            android:layout_weight=".7"
                            android:src="@drawable/wind"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/secoundline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstrow"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"/>
                <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secoundline"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3">
                            <TextView
                                android:id="@+id/humidity"
                                android:text="@string/Humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="12dp"/>

                            <TextView
                                android:id="@+id/humidity_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/Humidity"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>
                        <ImageView
                            android:layout_weight=".7"
                            android:src="@drawable/humidity"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3">
                            <TextView
                                android:id="@+id/pressure"
                                android:text="@string/Pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/pressure_tv"
                                android:text="@string/Pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        </LinearLayout>
                        <ImageView
                            android:layout_weight=".7"
                            android:src="@drawable/gauge"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ImageView
            app:layout_constraintTop_toBottomOf="@id/detailsCard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>