<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="5dp">

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="now"/>
    <TextView
        android:id="@+id/item_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="18°"/>
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_baseline_wb_sunny_24"/>

</LinearLayout>